lexer grammar rcp019Lexer;

WS: [ \t\n\r]+ -> skip;
SPECOP:
	EMPTY
	| TRUE
	| FALSE
	| TODAY
	| NOW
	| ENTRY
	| OLDVALUE
	| MEMBER_LOGIN_ID
	| MEMBER_MLS_SECURITY_CLASS
	| MEMBER_TYPE
	| MEMBER_MLS_ID
	| OFFICE_BROKER_MLS_ID
	| OFFICE_MLS_ID
	| UPDATEACTION
	| ANY;

CONCAT: PIPE PIPE;
LPAREN: '(';
RPAREN: ')';
SQUOTE: '\'';
QUOTE: '"';
DOT: '.';
ASTERISK: '*';
SLASH: '/';
EXCLAMATION: '!';
DOLLAR: '$';
CARET: '^';
BACKSLASH: '\\';
SINGLE_SPACE: ' ';
COLON: ':';
PIPE: '|';
LBRACKET: '[';
RBRACKET: ']';
HASH: '#';

OR: '.OR.';
AND: '.AND.';
NOT: '.NOT.';

EQ: '=';
NE: EXCLAMATION EQ;
LT: '<';
LTE: LT EQ;
GT: '>';
GTE: GT EQ;

CONTAINS: '.CONTAINS.';
IN: '.IN.';
COMMA: ',';
PLUS: '+';
MINUS: '-';
MOD: '.MOD.';

IIF: 'IIF';
LAST: 'LAST';
TRUE: 'TRUE';
FALSE: 'FALSE';
EMPTY: 'EMPTY';
NULL: 'NULL';
TODAY: 'TODAY';
NOW: 'NOW';
ENTRY: 'ENTRY';
OLDVALUE: 'OLDVALUE';
UPDATEACTION: 'UPDATEACTION';
ANY: 'any';

// See: Data Dictionary Member and Office Resources
MEMBER_LOGIN_ID: 'MEMBER_LOGIN_ID';
MEMBER_MLS_SECURITY_CLASS: 'MEMBER_MLS_SECURITY_CLASS';
MEMBER_TYPE: 'MEMBER_TYPE';
MEMBER_MLS_ID: 'MEMBER_MLS_ID';
OFFICE_BROKER_MLS_ID: 'OFFICE_BROKER_MLS_ID';
OFFICE_MLS_ID: 'OFFICE_MLS_ID';

QUOTED_TERM: QUOTE (~["])*? QUOTE | SQUOTE (~['])*? SQUOTE;

IDENTIFIER: (ALPHA | UNDERSCORE) (ALPHANUM | UNDERSCORE)*;
ALPHA: ('a' ..'z' | 'A' ..'Z');
DIGIT: ('0' ..'9');

ALPHANUM: ALPHA (ALPHA | DIGIT)*;
UNDERSCORE: '_';

// #2023-12-04T06:12:24.00Z# #2023-12-04T06:12:24.00-7:00# #2023-12-04T06:12:24.00+7:00#
ISO_TIMESTAMP:
	HASH DIGIT DIGIT DIGIT DIGIT '-' [0-1] DIGIT '-' [0-3] DIGIT 'T' [0-2] DIGIT COLON [0-6] DIGIT COLON [0-6] DIGIT DOT (
		DIGIT
	)* ('Z' | (PLUS | MINUS) [0-2] DIGIT COLON [0-6] DIGIT) HASH;

// #2023-12-04#
ISO_DATE: HASH DIGIT DIGIT DIGIT DIGIT '-' [0-1] DIGIT '-' [0-3] DIGIT HASH;

//added support for c++ style comments
SLASH_STAR_COMMENT: '/*' .+? '*/' -> skip;
SLASH_SLASH_COMMENT: '//' .+? ('\n' | EOF) -> skip;
